{
  "name": "song-lyrics-list-using-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ambikarajesh/song-lyrics-list-using-GraphQL.git"
  },
  "author": "Ambika Kulanthasamy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ambikarajesh/song-lyrics-list-using-GraphQL/issues"
  },
  "homepage": "https://github.com/ambikarajesh/song-lyrics-list-using-GraphQL#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.5.13"
  }
}
